name=NLMenu
version=0.0.1
author=Giuliano Nascimento
maintainer=Giuliano Nascimento
sentence=Arduino non-locking Menu
paragraph=Time is a library that provides a non-locking menu with reading sensors and run actuators functionalities for Arduino.
category=Menu
url=http://playground.arduino.cc/Code/NLMenu/
includes=NLMenu.h
architectures=*

