name=NLMenu
version=0.0.1
author=Giuliano Nascimento
maintainer=Giuliano Nascimento
sentence=Arduino non-locking Menu
paragraph=NLMenu is a library that provides a non-locking menu with reading buttons, sensors and run actuators functionalities for Arduino
category=Menu
url=http://playground.arduino.cc/Code/NLMenu/
includes=NLMenu.h
architectures=*
depends=U8g2lib,Wire,Adafruit_MPU6050,Adafruit_Sensor,Adafruit_INA219,math,TFMPlus,SoftwareSerial
